<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Términos y Condiciones</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        line-height: 1.6;
                }

                h1 {
                        text-align: center;
                        color: #333;
                }

                b {
                        display: block;
                        margin-top: 20px;
                        margin-bottom: 10px;
                        color: #555;
                }

                p {
                        margin-top: 10px;
                }
        </style>
</head>

<body>
        <h1>Términos y Condiciones</h1>
        <p>Por favor, lea estos términos y condiciones antes de utilizar nuestro servicio.</p>

        <b>1. Aceptación de los Términos:</b>
        <p>Al utilizar nuestro servicio, acepta estar legalmente obligado por estos términos y condiciones y nuestra
                Política de Privacidad.</p>

        <b>2. Tener 18 años cumplidos o más:</b>
        <p>Tener 18 años cumplidos o más.</p>

        <b>3. Uso Adecuado:</b>
        <p>Se compromete a utilizar nuestro servicio solo con fines legales y de acuerdo con estos términos y
                condiciones.</p>

        <b>4. Privacidad:</b>
        <p>Su información personal se recopila y utiliza de acuerdo con nuestra Política de Privacidad.</p>

        <b>5. Modificaciones de los Términos:</b>
        <p>Nos reservamos el derecho de modificar estos términos en cualquier momento.</p>

        <p>Al utilizar nuestro servicio, acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con
                ellos, no utilice nuestro servicio.</p>
</body>

</html>